<!DOCTYPE html><html><head>
  <!-- <base href="https://asadatgithub.github.io/yaadman_online/"> -->
  <!-- <base href="https://yaadman.online/"> -->

    <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Yaaman Online Delivery">
  <meta name="google-signin-client_id" content="12724084287-c4lp2ta18ja5esd52n25r8vcn16gsf0e.apps.googleusercontent.com">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8T4YWrleDUQcokZQ8QiRXepS0-WKJNpw"></script>

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="yaadman_online">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>Yaadman Online Delivery</title>
  <link rel="manifest" href="manifest.json">

  <script>
    const serviceWorkerVersion = "3974625177";
  </script>
  <script src="flutter.js" defer=""></script> 

  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #loading {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      z-index: 9999;
    }

    #loading img {
      width: 100px; /* Adjust this size as needed */
      height: 100px; /* Adjust this size as needed */
    }
  </style>
  
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  
  
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #FFFFFF;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>

<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  
  
  <div id="loading">
    <img src="loading.gif" alt="Loading...">
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      // Hide the loading div
      document.getElementById('loading').style.display = 'none';

      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>



</body></html>